1. Modificam shop/urls.py:

from django.urls import path
from . import views  # '.' importam tat modulul sub numele 'views'

app_name = 'shop'
urlpatterns = [
    path('', views.index, name='index'),
    path('<int:course_id>', views.single_course, name='single_course')
]

2.Modificam shop/courses.html:

{% extends 'base.html' %}

{% block title %}All Courses{% endblock %}

{% block content %}
    <table class="table mt-5 table-bordered table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Price</th>
                <th>Students Quantity</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>
                        <a href={% url "shop:single_course" course.id %}>{{course.title}}</a>
                    </td>
                    <td>{{course.category}}</td>
                    <td>{{course.price}}</td>
                    <td>{{course.students_qty}}</td>
                    <td>
                        <button class="btn btn-primary">Buy</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

3. Modificam shop/urls.py

from django.urls import path
from . import views  # '.' importam tat modulul sub numele 'views'

app_name = 'shop'
urlpatterns = [
    path('', views.index, name='index'),
    path('course/<int:course_id>', views.single_course, name='single_course')
]

4. Modificam base.html:

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a href={% url "shop:index"%} class="navbar-brand">Courses Shop</a>

        </div>
    </nav>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
