import pygame
import sys

# from random import randint

# clock = pygame.time.Clock()

pygame.init()
screen_width, screen_height = 800, 600
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("My GameShooter in Python")

rect_width, rect_height = 100, 200
rect_x = (screen_width/2)-(rect_width/2)
rect_y = (screen_height/2)-(rect_height/2)

while True:
    for event in pygame.event.get():
        print(event)
        if event.type == pygame.QUIT:
            sys.exit()

    screen.fill((255, 255, 255))  # facem fonul alb
    # screen.fill(pygame.Color('cyan'))
    # screen.fill((randint(0, 255), randint(0, 255), randint(0, 255)))
    pygame.draw.rect(screen, (0, 255, 0), (0, 0, 80, 60))
    pygame.draw.rect(screen, 'cyan', (rect_x, rect_y, rect_width, rect_height))

    pygame.display.update()

    # clock.tick(2)  # cifra 2 inseamna de cite ori se reinoiese ecranul
    # in joaca in tipm de o secunda
